{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mbsaas",
	"compatibility_date": "2026-04-26",
	"main": "./dist/_worker.js",
	"assets": {
		"directory": "./dist"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mbsaas-production",
			"database_id": "050d6fd5-7d49-4282-a0bf-f2b47981d086"
		}
	],
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "mbsaas-attendance-photos"
		},
		{
			"binding": "DOCUMENTS",
			"bucket_name": "mbsaas-staff-documents"
		},
		{
			"binding": "CONTRACTS",
			"bucket_name": "mbsaas-client-contracts"
		}
	],
	"triggers": {
		"crons": ["0 18 * * *"]
	},
	"vars": {
		"MAIL_FROM": "Field OS <onboarding@resend.dev>",
		"APP_BASE_URL": "https://mbsaas.saas-2a2.workers.dev",
		"MAIL_ENABLED": "true",
		"RETENTION_ENABLED": "true"
	}
}
